{
  "liveServer.settings.multiRootWorkspaceName": "Code",
  "typescript.validate.enable": false,
  "python.pythonPath": "C:\\Users\\jaw5kor\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe"
}
